软件测试	/item/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/327953
Software Testing	/item/Software%20Testing/400769
过程	/item/%E8%BF%87%E7%A8%8B/8386928
操作	/item/%E6%93%8D%E4%BD%9C/5797370
结构化分析	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90/3595468
静态测试	/item/%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95/1916468
动态测试	/item/%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95/1916633
黑盒	/item/%E9%BB%91%E7%9B%92/223047
集成测试	/item/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95/1924552
fits	/item/fits
程序测试	/item/%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95
测试用例	/item/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B
软件系统	/item/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F
软件质量	/item/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F
瀑布模型	/item/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B
软件质量保证	/item/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81
静态测试	/item/%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95
动态测试	/item/%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95
软件规格	/item/%E8%BD%AF%E4%BB%B6%E8%A7%84%E6%A0%BC
软件开发	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91
回归测试	/item/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95
产品规格书	/item/%E4%BA%A7%E5%93%81%E8%A7%84%E6%A0%BC%E4%B9%A6/7319433
软件需求	/item/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82
软件评审	/item/%E8%BD%AF%E4%BB%B6%E8%AF%84%E5%AE%A1
数据字典	/item/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8
程序包	/item/%E7%A8%8B%E5%BA%8F%E5%8C%85
用户文档	/item/%E7%94%A8%E6%88%B7%E6%96%87%E6%A1%A3
词语	/item/%E8%AF%8D%E8%AF%AD/38321
预期结果	/item/%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C/9582971
新唐书	/item/%E6%96%B0%E5%94%90%E4%B9%A6
王弘义	/item/%E7%8E%8B%E5%BC%98%E4%B9%89
冯雪峰	/item/%E5%86%AF%E9%9B%AA%E5%B3%B0
邹韬奋	/item/%E9%82%B9%E9%9F%AC%E5%A5%8B
艰苦	/item/%E8%89%B0%E8%8B%A6
运行	/item/%E8%BF%90%E8%A1%8C
操作系统	/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F
软件环境	/item/%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83
软件工程	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/25279
结构化设计	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1/3073321
需求	/item/%E9%9C%80%E6%B1%82/3543925
电脑软件	/item/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/1711577
系统分析	/item/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/3073171
数据流程图	/item/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE
结构图	/item/%E7%BB%93%E6%9E%84%E5%9B%BE
程序设计方法学	/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%AD%A6/10954862
结构化系统分析及设计方法	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95
COBOL语言	/item/COBOL
公式翻译器	/item/Fortran
c语言	/item/C%E8%AF%AD%E8%A8%80
basic	/item/BASIC
结构化编程	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B
hipo	/item/HIPO
结构化设计	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1
汤姆·狄马克	/item/%E6%B1%A4%E5%A7%86%C2%B7%E7%8B%84%E9%A9%AC%E5%85%8B
信息工程	/item/%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B
詹姆斯·马丁	/item/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E9%A9%AC%E4%B8%81
集成计算机辅助制造定义	/item/IDEF
内聚力	/item/%E5%86%85%E8%81%9A%E5%8A%9B
面向对象	/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1
统一建模语言	/item/%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80
数据库	/item/%E6%95%B0%E6%8D%AE%E5%BA%93
数据库管理系统	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F
信息系统	/item/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F
伪代码	/item/%E4%BC%AA%E4%BB%A3%E7%A0%81
软件开发生命周期	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F
结构化查询语言	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80
迷你电脑	/item/%E8%BF%B7%E4%BD%A0%E7%94%B5%E8%84%91
大型计算机	/item/%E5%A4%A7%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA
源代码	/item/%E6%BA%90%E7%A8%8B%E5%BA%8F/9752646
软件设计	/item/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/10170122
结构分析	/item/%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/9827662
流程图	/item/%E6%B5%81%E7%A8%8B%E5%9B%BE/206961
循环嵌套	/item/%E5%BE%AA%E7%8E%AF%E5%B5%8C%E5%A5%97/4592859
变量	/item/%E5%8F%98%E9%87%8F/3956968
测试用例	/item/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/1928697
代码	/item/%E4%BB%A3%E7%A0%81
结构分析	/item/%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90
软件工具	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7
桌面	/item/%E6%A1%8C%E9%9D%A2
移植	/item/%E7%A7%BB%E6%A4%8D
变量	/item/%E5%8F%98%E9%87%8F
逻辑设计	/item/%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1
编码	/item/%E7%BC%96%E7%A0%81
程序设计	/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1
源代码	/item/%E6%BA%90%E4%BB%A3%E7%A0%81
软件测试工具	/item/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7
软件	/item/%E8%BD%AF%E4%BB%B6
文档测试	/item/%E6%96%87%E6%A1%A3%E6%B5%8B%E8%AF%95
白盒测试	/item/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95
黑盒测试	/item/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95
软件代码	/item/%E8%BD%AF%E4%BB%B6%E4%BB%A3%E7%A0%81
技术评审	/item/%E6%8A%80%E6%9C%AF%E8%AF%84%E5%AE%A1
利息	/item/%E5%88%A9%E6%81%AF
函数	/item/%E5%87%BD%E6%95%B0
函数调用	/item/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8
控制流图	/item/%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE
逻辑结构	/item/%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84
节点	/item/%E8%8A%82%E7%82%B9
代码风格	/item/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC
复审	/item/%E5%A4%8D%E5%AE%A1
软件工程	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B
软件编码	/item/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A0%81
C++	/item/C%2B%2B
程序员	/item/%E7%A8%8B%E5%BA%8F%E5%91%98
嵌入式软件	/item/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6
汽车	/item/%E6%B1%BD%E8%BD%A6
测试工程师	/item/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88
万里长征	/item/%E4%B8%87%E9%87%8C%E9%95%BF%E5%BE%81
维护	/item/%E7%BB%B4%E6%8A%A4
ISO9126	/item/ISO9126
可测试性	/item/%E5%8F%AF%E6%B5%8B%E8%AF%95%E6%80%A7
圈复杂度	/item/%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6
度量工具	/item/%E5%BA%A6%E9%87%8F%E5%B7%A5%E5%85%B7
Logiscope	/item/Logiscope
系统测试	/item/%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95
bug	/item/bug
梦想	/item/%E6%A2%A6%E6%83%B3
数组	/item/%E6%95%B0%E7%BB%84
缓冲区溢出	/item/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA
微软	/item/%E5%BE%AE%E8%BD%AF
潜在能力	/item/%E6%BD%9C%E5%8A%9B
午餐	/item/%E5%8D%88%E9%A4%90
宁缺勿滥	/item/%E5%AE%81%E7%BC%BA%E5%8B%BF%E6%BB%A5
抽样	/item/%E6%8A%BD%E6%A0%B7
材料	/item/%E6%9D%90%E6%96%99
泥水匠	/item/%E6%B3%A5%E6%B0%B4%E5%8C%A0
糟糕	/item/%E7%B3%9F%E7%B3%95
勇气	/item/%E5%8B%87%E6%B0%94
腼腆	/item/%E8%85%BC%E8%85%86
职责	/item/%E8%81%8C%E8%B4%A3
斯蒂芬·温伯格	/item/%E6%B8%A9%E4%BC%AF%E6%A0%BC
幽默	/item/%E5%B9%BD%E9%BB%98
实验	/item/%E5%AE%9E%E9%AA%8C
白板	/item/%E7%99%BD%E6%9D%BF
记录员	/item/%E8%AE%B0%E5%BD%95%E5%91%98
计算机	/item/%E7%94%B5%E8%84%91
政治	/item/%E6%94%BF%E6%B2%BB
糊涂	/item/%E7%B3%8A%E6%B6%82
风险	/item/%E9%A3%8E%E9%99%A9
自卑	/item/%E8%87%AA%E5%8D%91
运行效率	/item/%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87/2055515
鲁棒性	/item/%E5%81%A5%E5%A3%AE%E6%80%A7/4430133
执行程序	/item/%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F/4032665
测试用例设计	/item/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1
集成测试	/item/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95
集成测试	/item/%E7%BB%84%E8%A3%85%E6%B5%8B%E8%AF%95
确认测试	/item/%E7%A1%AE%E8%AE%A4%E6%B5%8B%E8%AF%95
单元测试	/item/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95
算量软件	/item/%E7%AE%97%E9%87%8F%E8%BD%AF%E4%BB%B6
测试计划	/item/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92
软件需求说明书	/item/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E%E4%B9%A6
功能测试	/item/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95
程序接口	/item/%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3
软件界面	/item/%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2
软件维护	/item/%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4
主频	/item/%E4%B8%BB%E9%A2%91/103191
倍频	/item/%E5%80%8D%E9%A2%91/485830
外频	/item/%E5%A4%96%E9%A2%91/108610
计算机	/item/%E7%94%B5%E8%84%91/124859
中央处理器	/item/%E5%A4%84%E7%90%86%E5%99%A8/914419
超频	/item/%E8%B6%85%E9%A2%91/100072
系统总线	/item/%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/1190546
尼基塔	/item/%E5%B0%BC%E5%9F%BA%E5%A1%94/10822004
黑匣子	/item/%E9%BB%91%E5%8C%A3%E5%AD%90
飞行记录器	/item/%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95%E5%99%A8/5953721
处理器主频	/item/%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%BB%E9%A2%91/156282
系统总线频率	/item/%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E9%A2%91%E7%8E%87
集成测试	/item/%E7%BB%84%E8%A3%85%E6%B5%8B%E8%AF%95/3123153
单元测试	/item/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/1917084
接口	/item/%E6%8E%A5%E5%8F%A3
概要设计	/item/%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1
程序模块	/item/%E7%A8%8B%E5%BA%8F%E6%A8%A1%E5%9D%97
单元组装	/item/%E5%8D%95%E5%85%83%E7%BB%84%E8%A3%85
迭代式开发	/item/%E8%BF%AD%E4%BB%A3%E5%BC%8F%E5%BC%80%E5%8F%91
测试过程	/item/%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B
软件测试	/item/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95
驱动模块	/item/%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97
桩模块	/item/%E6%A1%A9%E6%A8%A1%E5%9D%97
测试报告	/item/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A
开发	/item/%E5%BC%80%E5%8F%91
测试工具	/item/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7
构件	/item/%E6%9E%84%E4%BB%B6
用例	/item/%E7%94%A8%E4%BE%8B
测试脚本	/item/%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC
软件结构	/item/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84
基线	/item/%E5%9F%BA%E7%BA%BF
曲线	/item/%E6%9B%B2%E7%BA%BF
快速软件开发	/item/%E5%BF%AB%E9%80%9F%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91
耦合性	/item/%E8%80%A6%E5%90%88%E5%BA%A6
测试包	/item/%E6%B5%8B%E8%AF%95%E5%8C%85
版本控制	/item/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6
配置管理	/item/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86
瀑布式开发	/item/%E7%80%91%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91
设计师	/item/%E8%AE%BE%E8%AE%A1%E5%B8%88
性能测试	/item/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95
数据测试	/item/%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95
fits	/item/fits/9223832
fits	/item/fits/54263225
计算机程序	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F/3220205
软件错误	/item/%E8%BD%AF%E4%BB%B6%E9%94%99%E8%AF%AF/1793242
计算机程序	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F
软件错误	/item/%E8%BD%AF%E4%BB%B6%E9%94%99%E8%AF%AF
灰盒	/item/%E7%81%B0%E7%9B%92
灰盒测试	/item/%E7%81%B0%E7%9B%92%E6%B5%8B%E8%AF%95/1906276
逻辑覆盖	/item/%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96
霍尔逻辑	/item/%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91/12608132
语句覆盖	/item/%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96
判定覆盖	/item/%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96
条件覆盖	/item/%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96
路径覆盖	/item/%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96
等价类划分	/item/%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86/4219313
模块测试	/item/%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95
详细设计说明书	/item/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6
详细设计	/item/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1
边界条件	/item/%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6/7218954
确认测试	/item/%E7%A1%AE%E8%AE%A4%E6%B5%8B%E8%AF%95/1926439
测试计划	/item/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/10921528
需求分析	/item/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90
模式	/item/%E6%A8%A1%E5%BC%8F
黑盒测试	/item/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%B3%95/4138019
白盒测试	/item/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/934440
功能测试	/item/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/10921202
白盒测试	/item/%E9%80%BB%E8%BE%91%E9%A9%B1%E5%8A%A8%E6%B5%8B%E8%AF%95/11190159
原始数据	/item/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE
自动测试	/item/%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95/12612506
度量	/item/%E5%BA%A6%E9%87%8F
测试覆盖	/item/%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96
缺陷	/item/%E7%BC%BA%E9%99%B7
子系统	/item/%E5%AD%90%E7%B3%BB%E7%BB%9F
路径	/item/%E8%B7%AF%E5%BE%84
程序	/item/%E7%A8%8B%E5%BA%8F
软件缺陷	/item/%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7
边界值分析法	/item/%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95/4137943
错误推测法	/item/%E9%94%99%E8%AF%AF%E6%8E%A8%E6%B5%8B%E6%B3%95/788810
因果图法	/item/%E5%9B%A0%E6%9E%9C%E5%9B%BE%E6%B3%95
逻辑覆盖法	/item/%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B3%95
测试用例设计	/item/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/9391582
结构化分析方法	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%B9%E6%B3%95/9827043
逻辑覆盖法	/item/%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B3%95/5719341
语句覆盖	/item/%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96/4419072
判定覆盖	/item/%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96/4268743
条件覆盖	/item/%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96/9632173
判定条件覆盖	/item/%E5%88%A4%E5%AE%9A%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96/6190390
软件需求说明书	/item/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E%E4%B9%A6/10761323
编程	/item/%E7%BC%96%E7%A8%8B
系统软件	/item/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/215962
支撑软件	/item/%E6%94%AF%E6%92%91%E8%BD%AF%E4%BB%B6/10621213
应用软件	/item/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/216367
计算机	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA
计算机系统	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/7210959
软件	/item/%E8%BD%AF%E4%BB%B6/12053
语言处理系统	/item/%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F
软件语言	/item/%E8%BD%AF%E4%BB%B6%E8%AF%AD%E8%A8%80
编译程序	/item/%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F
数据库系统	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F
数据管理	/item/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86
计算机系统	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F
数据定义语言	/item/%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80
分布式软件系统	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F
分布式程序设计	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1
分布式文件系统	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F
分布式数据库系统	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F
处理器管理	/item/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86
存储管理	/item/%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86
文件管理	/item/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86
死锁	/item/%E6%AD%BB%E9%94%81
内存分配	/item/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D
源代码	/item/%E6%BA%90%E7%A8%8B%E5%BA%8F
目标程序	/item/%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F
翻译程序	/item/%E7%BF%BB%E8%AF%91%E7%A8%8B%E5%BA%8F
构造方法	/item/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95
并发控制	/item/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6
数据安全	/item/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8
保密	/item/%E4%BF%9D%E5%AF%86
关系数据库	/item/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93
层次数据库	/item/%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93
网状数据库	/item/%E7%BD%91%E7%8A%B6%E6%95%B0%E6%8D%AE%E5%BA%93
并行数据库	/item/%E5%B9%B6%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93
数据库设计	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1
数据模式	/item/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%BC%8F
数据定义	/item/%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89
关系数据库理论	/item/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA
数据完整性	/item/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7
数据库恢复	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D
分布式计算机系统	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F
系统管理	/item/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86
分布式数据库	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93
网络操作系统	/item/%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F
人机交互系统	/item/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F
分布式处理	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%84%E7%90%86
通信网络	/item/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C
多处理机	/item/%E5%A4%9A%E5%A4%84%E7%90%86%E6%9C%BA
体系结构	/item/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84
程序设计语言	/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80
进程通信	/item/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1
系统结构	/item/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84
网络	/item/%E7%BD%91%E7%BB%9C
管理	/item/%E7%AE%A1%E7%90%86
质量控制	/item/%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6
系统设计	/item/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1
评审	/item/%E8%AF%84%E5%AE%A1
代码评审	/item/%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1
反馈	/item/%E5%8F%8D%E9%A6%88/1448785
软件开发模型	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B
软件生命周期	/item/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F
软件设计	/item/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1
迭代模型	/item/%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%9E%8B
螺旋模型	/item/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B
软件工具	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/3296796
审计	/item/%E5%AE%A1%E8%AE%A1/2140835
技术评审	/item/%E6%8A%80%E6%9C%AF%E8%AF%84%E5%AE%A1/10058915
描述	/item/%E6%8F%8F%E8%BF%B0/8928757
业务流程	/item/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B/10590352
评价	/item/%E8%AF%84%E4%BB%B7/508391
数据精确度	/item/%E6%95%B0%E6%8D%AE%E7%B2%BE%E7%A1%AE%E5%BA%A6/5134553
软件系统	/item/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/224122
需求分析	/item/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/2012709
程序设计语言	/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/2317999
软件开发工具	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/4605523
计算机	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338
模块设计	/item/%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/4815800
硬件	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6
需求分析	/item/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/10986816
逻辑模型	/item/%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B
结构化分析方法	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95
数据结构	/item/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84
系统工程师	/item/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88
设计方案	/item/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88
概要设计	/item/%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1/9827718
详细设计	/item/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/4136810
程序单元	/item/%E7%A8%8B%E5%BA%8F%E5%8D%95%E5%85%83
子程序	/item/%E5%AD%90%E7%A8%8B%E5%BA%8F
模块设计	/item/%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1
软件结构图	/item/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE
结构化程序设计方法	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95
高级语言	/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80
设计	/item/%E8%AE%BE%E8%AE%A1
白盒法	/item/%E7%99%BD%E7%9B%92%E6%B3%95
数据流	/item/%E6%95%B0%E6%8D%AE%E6%B5%81
内部程序	/item/%E5%86%85%E9%83%A8%E7%A8%8B%E5%BA%8F
集成化	/item/%E9%9B%86%E6%88%90%E5%8C%96
测试	/item/%E6%B5%8B%E8%AF%95
软件开发平台	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0
中间件	/item/%E4%B8%AD%E9%97%B4%E4%BB%B6
企业核心竞争力	/item/%E4%BC%81%E4%B8%9A%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B
开发环境	/item/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83
功能定位	/item/%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%BD%8D
品牌	/item/%E5%93%81%E7%89%8C
软件开发环境	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83
环境数据库	/item/%E7%8E%AF%E5%A2%83%E6%95%B0%E6%8D%AE%E5%BA%93
存储	/item/%E5%AD%98%E5%82%A8
信息库	/item/%E4%BF%A1%E6%81%AF%E5%BA%93
数据对象	/item/%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1
计算机语言	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80
算法语言	/item/%E7%AE%97%E6%B3%95%E8%AF%AD%E8%A8%80
数据库语言	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80
计算机软件	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6
Java	/item/JAVA/85979
硬件	/item/%E7%A1%AC%E4%BB%B6
应用软件	/item/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6
故障	/item/%E6%95%85%E9%9A%9C
网络工程	/item/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B
网络维护	/item/%E7%BD%91%E7%BB%9C%E7%BB%B4%E6%8A%A4
网络安全	/item/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8
方案	/item/%E6%96%B9%E6%A1%88
工程建设	/item/%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE
可视化编程	/item/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E7%A8%8B
初级程序员	/item/%E5%88%9D%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98/441400
数据库设计	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/222831
结构化查询语言	/item/SQL%E8%AF%AD%E8%A8%80
数据库服务器	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8/613818
Oracle数据库	/item/Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/3710800
数据库管理员	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%91%98/1216449
平面设计师	/item/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B8%88/1249965
建模	/item/%E5%BB%BA%E6%A8%A1
软件工程方法	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95
程序编辑器	/item/%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/21571251
解释器	/item/%E8%A7%A3%E9%87%8A%E5%99%A8
测试管理工具	/item/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7
性能分析	/item/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90
软件维护工具	/item/%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4%E5%B7%A5%E5%85%B7
可视化工具	/item/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7
软件配置管理	/item/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86
版本管理	/item/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86
检查工具	/item/%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7
制造执行系统	/item/MES%E7%B3%BB%E7%BB%9F
OA系统	/item/OA%E7%B3%BB%E7%BB%9F
客户关系管理系统	/item/CRM%E7%B3%BB%E7%BB%9F
HR系统	/item/HR%E7%B3%BB%E7%BB%9F
ERP系统	/item/ERP%E7%B3%BB%E7%BB%9F
概要设计说明书	/item/%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6/10761151
详细设计说明书	/item/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6/10761198
范围	/item/%E8%8C%83%E5%9B%B4
委托	/item/%E5%A7%94%E6%89%98
说明书	/item/%E8%AF%B4%E6%98%8E%E4%B9%A6
约定解除合同	/item/%E7%BA%A6%E5%AE%9A%E8%A7%A3%E9%99%A4%E5%90%88%E5%90%8C/9694456
人民调解委员会	/item/%E4%BA%BA%E6%B0%91%E8%B0%83%E8%A7%A3%E5%A7%94%E5%91%98%E4%BC%9A/2077186
合同	/item/%E5%90%88%E5%90%8C
委托书	/item/%E6%8E%88%E6%9D%83%E5%A7%94%E6%89%98%E4%B9%A6/434789
约定违约金	/item/%E7%BA%A6%E5%AE%9A%E8%BF%9D%E7%BA%A6%E9%87%91/12755007
代码	/item/%E4%BB%A3%E7%A0%81/86048
系统测试	/item/%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95/3073399
软件生命周期	/item/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/861455
软件开发	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/3448966
极端编程	/item/%E6%9E%81%E7%AB%AF%E7%BC%96%E7%A8%8B/7400429
软件开发项目	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE
冗余	/item/%E5%86%97%E4%BD%99
程序段	/item/%E7%A8%8B%E5%BA%8F%E6%AE%B5
系统可靠性	/item/%E7%B3%BB%E7%BB%9F%E5%8F%AF%E9%9D%A0%E6%80%A7
代码段	/item/%E4%BB%A3%E7%A0%81%E6%AE%B5
文档	/item/%E6%96%87%E6%A1%A3/1009768
非功能性需求	/item/%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82/8403760
质量	/item/%E8%B4%A8%E9%87%8F
生命周期	/item/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F
需求工程	/item/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B
视图	/item/%E8%A7%86%E5%9B%BE
文档	/item/%E6%96%87%E6%A1%A3
用例	/item/use%20case
Software Engineering	/item/Software%20Engineering
需求分析	/item/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90
结构化分析方法	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%B9%E6%B3%95
面向对象方法	/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95
RUP	/item/RUP
隐形刺客	/item/SA
逐步求精	/item/%E9%80%90%E6%AD%A5%E6%B1%82%E7%B2%BE
数据流图	/item/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE
中间语言	/item/%E4%B8%AD%E9%97%B4%E8%AF%AD%E8%A8%80
对象	/item/%E5%AF%B9%E8%B1%A1
Object Oriented	/item/Object%20Oriented
面向对象	/item/OO
框架	/item/%E6%A1%86%E6%9E%B6
动态模型	/item/%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9E%8B
功能模型	/item/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9E%8B
动态建模	/item/%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1
功能建模	/item/%E5%8A%9F%E8%83%BD%E5%BB%BA%E6%A8%A1
类型	/item/%E7%B1%BB%E5%9E%8B
消息	/item/%E6%B6%88%E6%81%AF
Rational	/item/Rational
驱动	/item/%E9%A9%B1%E5%8A%A8
评估	/item/%E8%AF%84%E4%BC%B0
义务	/item/%E4%B9%89%E5%8A%A1
延长工作时间	/item/%E5%8A%A0%E7%8F%AD%E5%8A%A0%E7%82%B9/3373696
数据流	/item/%E6%95%B0%E6%8D%AE%E6%B5%81/3002243
数据流程图	/item/%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%9B%BE/3073245
结构化分析	/item/%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90
储存	/item/%E5%82%A8%E5%AD%98
数据收集	/item/%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86
数据项	/item/%E6%95%B0%E6%8D%AE%E9%A1%B9
数据存储	/item/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8
字段名	/item/%E5%AD%97%E6%AE%B5%E5%90%8D
外键	/item/%E5%A4%96%E9%94%AE
Oracle系统	/item/Oracle%E7%B3%BB%E7%BB%9F/6333468
缺省值	/item/%E7%BC%BA%E7%9C%81%E5%80%BC
授予的权限	/item/%E6%8E%88%E4%BA%88%E7%9A%84%E6%9D%83%E9%99%90
表空间	/item/%E8%A1%A8%E7%A9%BA%E9%97%B4
位图	/item/%E4%BD%8D%E5%9B%BE%E6%96%87%E4%BB%B6/8504338
电子表格	/item/%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC/8488847
链接	/item/%E9%93%BE%E6%8E%A5/2665501
游标	/item/%E6%B8%B8%E6%A0%87
常量	/item/%E5%B8%B8%E9%87%8F
数据元	/item/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B
参数列表	/item/%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8
最终用户许可协议	/item/%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE
联机帮助	/item/%E8%81%94%E6%9C%BA%E5%B8%AE%E5%8A%A9
单词	/item/%E5%8D%95%E8%AF%8D/7629019
词组	/item/%E8%AF%8D%E7%BB%84/8481390
组成	/item/%E7%BB%84%E6%88%90/10881662
组词	/item/%E7%BB%84%E8%AF%8D/4429628
信息量	/item/%E4%BF%A1%E6%81%AF%E9%87%8F/420401
语素	/item/%E8%AF%AD%E7%B4%A0/1321734
成语	/item/%E6%88%90%E8%AF%AD/71626
单纯词	/item/%E5%8D%95%E7%BA%AF%E8%AF%8D
语素	/item/%E8%AF%AD%E7%B4%A0
单音节	/item/%E5%8D%95%E9%9F%B3%E8%8A%82
双音节	/item/%E5%8F%8C%E9%9F%B3%E8%8A%82
多音节语素	/item/%E5%A4%9A%E9%9F%B3%E8%8A%82%E8%AF%AD%E7%B4%A0/4953824
蜈蚣	/item/%E8%9C%88%E8%9A%A3
参差	/item/%E5%8F%82%E5%B7%AE
蹉跎	/item/%E8%B9%89%E8%B7%8E/812
敌敌畏	/item/%E6%95%8C%E6%95%8C%E7%95%8F
阿司匹林	/item/%E9%98%BF%E5%8F%B8%E5%8C%B9%E6%9E%97/15777
萨克斯	/item/%E8%90%A8%E5%85%8B%E6%96%AF
麦克风	/item/%E9%BA%A6%E5%85%8B%E9%A3%8E
合成词	/item/%E5%90%88%E6%88%90%E8%AF%8D/4954935
组成	/item/%E7%BB%84%E6%88%90
词性	/item/%E8%AF%8D%E6%80%A7
实词	/item/%E5%AE%9E%E8%AF%8D
名词	/item/%E5%90%8D%E8%AF%8D/502047
α测试	/item/%CE%B1%E6%B5%8B%E8%AF%95/1924836
开发环境	/item/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/10119007
测试	/item/%E6%B5%8B%E8%AF%95/112688
用户	/item/%E7%94%A8%E6%88%B7/3621489
模块	/item/%E6%A8%A1%E5%9D%97/437198
β测试	/item/%CE%B2%E6%B5%8B%E8%AF%95
Beta测试	/item/Beta%E6%B5%8B%E8%AF%95
α测试	/item/Alpha%E6%B5%8B%E8%AF%95/7555188
模块	/item/%E6%A8%A1%E5%9D%97
软件交付	/item/%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98
配置测试	/item/%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95
优化	/item/%E4%BC%98%E5%8C%96
黑盒	/item/%E9%BB%91%E7%9B%92
白盒	/item/%E7%99%BD%E7%9B%92
压力	/item/%E5%8E%8B%E5%8A%9B
Beta测试	/item/beta%E6%B5%8B%E8%AF%95
junit	/item/Junit
jtest	/item/Jtest
进度安排	/item/%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92
测试机	/item/%E6%B5%8B%E8%AF%95%E6%9C%BA
软件开发环境	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/2298281
硬件	/item/%E7%A1%AC%E4%BB%B6/479446
数据库	/item/%E6%95%B0%E6%8D%AE%E5%BA%93/103728
演化模型	/item/%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B
喷泉模型	/item/%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B
前端开发	/item/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91
逆向工程	/item/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B
插件	/item/%E6%8F%92%E4%BB%B6
编码工具	/item/%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7
消息服务器	/item/%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%99%A8
使用工具	/item/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7
集成开发环境	/item/IDE
编辑器	/item/%E7%BC%96%E8%BE%91%E5%99%A8
编译器	/item/%E7%BC%96%E8%AF%91%E5%99%A8
调试	/item/%E8%B0%83%E8%AF%95
GUI	/item/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2
编译	/item/%E7%BC%96%E8%AF%91
C++ Builder	/item/C%2B%2B%20Builder
HTML	/item/HTML
HomeSite	/item/HomeSite
Adobe Dreamweaver	/item/DreamWeaver
主机	/item/%E4%B8%BB%E6%9C%BA
终端机	/item/%E7%BB%88%E7%AB%AF%E6%9C%BA
basic	/item/Basic
emacs	/item/emacs
unix	/item/Unix
功能键	/item/%E5%8A%9F%E8%83%BD%E9%94%AE
Turbo Pascal	/item/Turbo%20Pascal
eclipse	/item/Eclipse
netbeans	/item/NetBeans
开放源代码	/item/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81
Visual Basic	/item/Visual%20Basic
Microsoft Visual C++	/item/Visual%20C%2B%2B
类比合成器	/item/%E7%B1%BB%E6%AF%94%E5%90%88%E6%88%90%E5%99%A8/9988044
桌面环境	/item/%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83
BASIC	/item/BASIC%E8%AF%AD%E8%A8%80
办公软件	/item/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6
代码生成	/item/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90
UI设计	/item/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1
仪器仪表	/item/%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8/1291650
信号	/item/%E4%BF%A1%E5%8F%B7/3521927
信息	/item/%E4%BF%A1%E6%81%AF/111163
控制	/item/%E6%8E%A7%E5%88%B6/948703
心理测验	/item/%E5%BF%83%E7%90%86%E6%B5%8B%E9%AA%8C/81783
服务	/item/%E6%9C%8D%E5%8A%A1
识别	/item/%E8%AF%86%E5%88%AB/264948
泛指	/item/%E6%B3%9B%E6%8C%87/2705881
最终用户	/item/%E7%BB%88%E7%AB%AF%E7%94%A8%E6%88%B7
用户界面	/item/%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2
用户画像	/item/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F
易用性	/item/%E6%98%93%E7%94%A8%E6%80%A7
触摸屏	/item/%E8%A7%A6%E6%91%B8%E5%B1%8F
命令行界面	/item/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2
编程语言	/item/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80
身份验证	/item/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81
会计	/item/%E4%BC%9A%E8%AE%A1
安全	/item/%E5%AE%89%E5%85%A8
密码	/item/%E5%AF%86%E7%A0%81
多用户	/item/%E5%A4%9A%E7%94%A8%E6%88%B7
家目录	/item/%E5%AE%B6%E7%9B%AE%E5%BD%95
文件	/item/%E6%96%87%E4%BB%B6
网络社区	/item/%E7%BD%91%E7%BB%9C%E7%A4%BE%E5%8C%BA
Slashdot	/item/Slashdot
松本行弘	/item/%E6%9D%BE%E6%9C%AC%E8%A1%8C%E5%BC%98
Ruby	/item/Ruby
理查德·马修·斯托曼	/item/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC
GNU通用公共许可证	/item/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81
自由软件基金会	/item/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A
emacs	/item/Emacs
Mozilla基金会	/item/Mozilla
网景导航者	/item/%E7%BD%91%E6%99%AF%E5%AF%BC%E8%88%AA%E8%80%85
开放源代码促进会	/item/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BF%83%E8%BF%9B%E4%BC%9A
比尔·盖茨	/item/%E6%AF%94%E5%B0%94%C2%B7%E7%9B%96%E8%8C%A8
吉米·威尔士	/item/%E5%90%89%E7%B1%B3%C2%B7%E5%A8%81%E5%B0%94%E5%A3%AB
维基百科	/item/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91
用户代理	/item/%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86
用户空间	/item/%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4
术语	/item/%E6%9C%AF%E8%AF%AD/3038697
安全测试	/item/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95
状态机	/item/%E7%8A%B6%E6%80%81%E6%9C%BA
渗透测试	/item/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95
映射	/item/%E6%98%A0%E5%B0%84
Mealy机	/item/Mealy%E6%9C%BA
摩尔	/item/%E6%91%A9%E5%B0%94
事件驱动	/item/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8
表单	/item/%E8%A1%A8%E5%8D%95
状态图	/item/%E7%8A%B6%E6%80%81%E5%9B%BE
格雷码	/item/%E6%A0%BC%E9%9B%B7%E7%A0%81
漏洞扫描器	/item/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8/11024468
黑客	/item/%E9%BB%91%E5%AE%A2
计算机网络系统	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F
漏洞	/item/%E6%BC%8F%E6%B4%9E
漏洞扫描器	/item/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8
防火墙	/item/%E9%98%B2%E7%81%AB%E5%A2%99
安全审计	/item/%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1
渗透测试工具	/item/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7
漏洞扫描	/item/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F
路由器	/item/%E8%B7%AF%E7%94%B1%E5%99%A8
软件版本号	/item/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7
测试准则	/item/%E6%B5%8B%E8%AF%95%E5%87%86%E5%88%99
同一个网段	/item/%E5%90%8C%E4%B8%80%E4%B8%AA%E7%BD%91%E6%AE%B5
安全漏洞	/item/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E
尼姆达病毒	/item/%E5%B0%BC%E5%A7%86%E8%BE%BE%E7%97%85%E6%AF%92
服务器软件	/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6
网络管理员	/item/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%91%98
入侵检测系统	/item/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F
主机操作系统	/item/%E4%B8%BB%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F
数据库应用系统	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F
网络设备	/item/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87
集	/item/%E9%9B%86/5094892
对应	/item/%E5%AF%B9%E5%BA%94/9209902
完全映射	/item/%E5%AE%8C%E5%85%A8%E6%98%A0%E5%B0%84/18917918
非空集合	/item/%E9%9D%9E%E7%A9%BA%E9%9B%86%E5%90%88
原像	/item/%E5%8E%9F%E5%83%8F/6877621
射影	/item/%E5%B0%84%E5%BD%B1
非空数集	/item/%E9%9D%9E%E7%A9%BA%E6%95%B0%E9%9B%86
算子	/item/%E7%AE%97%E5%AD%90
双射	/item/%E4%B8%80%E4%B8%80%E6%98%A0%E5%B0%84
双射	/item/%E5%8F%8C%E5%B0%84
定义域	/item/%E5%AE%9A%E4%B9%89%E5%9F%9F
值域	/item/%E5%80%BC%E5%9F%9F
子集	/item/%E5%AD%90%E9%9B%86
满射	/item/%E6%BB%A1%E5%B0%84
单射	/item/%E5%8D%95%E5%B0%84
拓扑学	/item/%E6%8B%93%E6%89%91%E5%AD%A6
连续函数	/item/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0
线性代数	/item/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0
线性变换	/item/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2
形式逻辑	/item/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91
集合论	/item/%E9%9B%86%E5%90%88%E8%AE%BA
谓词	/item/%E8%B0%93%E8%AF%8D
集合	/item/%E9%9B%86%E5%90%88/2908117
安装测试	/item/%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95
宕机	/item/%E6%AD%BB%E6%9C%BA
卸载程序	/item/%E5%8D%B8%E8%BD%BD%E7%A8%8B%E5%BA%8F
环境变量	/item/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
卸载	/item/%E5%8D%B8%E8%BD%BD
操作系统	/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/192
宕机	/item/%E5%AE%95%E6%9C%BA
数据库死锁	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AD%BB%E9%94%81
电脑蓝屏	/item/%E8%93%9D%E5%B1%8F
应用程序	/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F
bios	/item/BIOS/91424
滤波电容	/item/%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9/635444
显示器	/item/%E6%98%BE%E7%A4%BA%E5%99%A8
功率	/item/%E5%8A%9F%E7%8E%87
黑屏故障	/item/%E9%BB%91%E5%B1%8F%E6%95%85%E9%9A%9C
美元	/item/%E7%BE%8E%E5%85%83
纳斯达克综合指数	/item/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B%E7%BB%BC%E5%90%88%E6%8C%87%E6%95%B0
太平洋时间	/item/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%97%B6%E9%97%B4
VPS	/item/VPS
Nic	/item/NIC
uninstall.exe	/item/uninstall.exe/10717772
dll	/item/DLL
资源管理器	/item/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8
WPS OFFICE	/item/WPS
uninstall.exe	/item/uninstall.exe
WPS OFFICE	/item/WPS%20Office/3212877
添加或删除程序	/item/%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E7%A8%8B%E5%BA%8F
360软件管家	/item/360%E8%BD%AF%E4%BB%B6%E7%AE%A1%E5%AE%B6/6710804
Revo Uninstaller	/item/Revo%20Uninstaller/729769
鲁大师	/item/%E9%B2%81%E5%A4%A7%E5%B8%88
注册表	/item/%E6%B3%A8%E5%86%8C%E8%A1%A8
系统崩溃	/item/%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83
迷你飞信	/item/%E8%BF%B7%E4%BD%A0%E9%A3%9E%E4%BF%A1
临时文件夹	/item/%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%A4%B9/1061467
系统文件夹	/item/%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%A4%B9/5328647
边界值分析	/item/%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90
并发测试	/item/%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95
内存泄漏	/item/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/6181425
loadrunner	/item/LoadRunner/1926633
测试环境	/item/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/10921511
并发数	/item/%E5%B9%B6%E5%8F%91%E6%95%B0/1974038
OA系统	/item/OA%E7%B3%BB%E7%BB%9F/10677850
并发用户数	/item/%E5%B9%B6%E5%8F%91%E7%94%A8%E6%88%B7%E6%95%B0/2777354
泊松分布	/item/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83
等价类	/item/%E7%AD%89%E4%BB%B7%E7%B1%BB
边界条件测试	/item/%E8%BE%B9%E7%95%8C%E5%80%BC%E6%B3%95
动态分配内存	/item/%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98/2968252
Insure++	/item/Insure%2B%2B
指针	/item/%E6%8C%87%E9%92%88
变异测试	/item/%E5%8F%98%E5%BC%82%E6%B5%8B%E8%AF%95
分布式应用	/item/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8
JRockit	/item/JRockit
Intel平台	/item/Intel%E5%B9%B3%E5%8F%B0
系统行为	/item/%E7%B3%BB%E7%BB%9F%E8%A1%8C%E4%B8%BA/22463503
负载	/item/%E8%B4%9F%E8%BD%BD
负载测试	/item/%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95/10921210
供应商	/item/%E4%BE%9B%E5%BA%94%E5%95%86/8431806
负载	/item/%E8%B4%9F%E8%BD%BD/906913
响应速度	/item/%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6/10585537
最终用户	/item/%E7%BB%88%E7%AB%AF%E7%94%A8%E6%88%B7/5644719
负载测试	/item/%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95
用户数量	/item/%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F
服务器	/item/%E6%9C%8D%E5%8A%A1%E5%99%A8
系统组件	/item/%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6
网络延时	/item/%E7%BD%91%E7%BB%9C%E5%BB%B6%E6%97%B6
ssl	/item/SSL
应用服务器	/item/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8
应用程序开发	/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91
中央控制器	/item/%E4%B8%AD%E5%A4%AE%E6%8E%A7%E5%88%B6%E5%99%A8/4851471
脚本文件	/item/%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6
Tuxedo	/item/TUXEDO/16919831
Controller	/item/Controller/5241777
Scenario	/item/Scenario/22740232
线程	/item/%E7%BA%BF%E7%A8%8B
Scenario	/item/scenario/22740232
随机函数	/item/%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0
随机函数	/item/%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0/4600680
sql语句	/item/SQL%E8%AF%AD%E5%8F%A5/5714895
随机种子	/item/%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90
事务	/item/%E4%BA%8B%E5%8A%A1
并发用户数	/item/%E5%B9%B6%E5%8F%91%E7%94%A8%E6%88%B7%E6%95%B0
带宽	/item/%E5%B8%A6%E5%AE%BD
请求响应时间	/item/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4
Throughout	/item/Throughout
数据库服务器	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8
核心态	/item/%E6%A0%B8%E5%BF%83%E6%80%81
线程数	/item/%E7%BA%BF%E7%A8%8B%E6%95%B0
物理内存	/item/%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98
内存不足	/item/%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3
物理磁盘	/item/%E7%89%A9%E7%90%86%E7%A3%81%E7%9B%98
网络吞吐量	/item/%E7%BD%91%E7%BB%9C%E5%90%9E%E5%90%90%E9%87%8F
缓冲区	/item/%E7%BC%93%E5%86%B2%E5%8C%BA
测试环境	/item/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83
lr_whoami	/item/lr_whoami
网络设备	/item/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/7667828
测试过程	/item/%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B/10921538
虚拟主机	/item/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA
虚拟空间	/item/%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4
IIS链接数	/item/IIS%E9%93%BE%E6%8E%A5%E6%95%B0
盗链	/item/%E7%9B%97%E9%93%BE
Microsoft Office Access	/item/ACCESS%E6%95%B0%E6%8D%AE%E5%BA%93/7894751
流量超限	/item/%E6%B5%81%E9%87%8F%E8%B6%85%E9%99%90
无效链接	/item/%E6%97%A0%E6%95%88%E9%93%BE%E6%8E%A5
通信	/item/%E9%80%9A%E4%BF%A1/300982
办公自动化	/item/OA/25368
DSS	/item/DSS/1264304
集成平台	/item/%E9%9B%86%E6%88%90%E5%B9%B3%E5%8F%B0/22269686
数据交换	/item/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2/1586256
工作流	/item/%E5%B7%A5%E4%BD%9C%E6%B5%81/1094099
建模	/item/%E5%BB%BA%E6%A8%A1/814831
入侵监测	/item/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/326615
数据恢复	/item/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/3346763
MIS系统	/item/MIS%E7%B3%BB%E7%BB%9F/8048344
ERP系统	/item/ERP%E7%B3%BB%E7%BB%9F/1569198
系统用户	/item/%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7
集合点	/item/%E9%9B%86%E5%90%88%E7%82%B9
概率分布	/item/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/828907
泊松	/item/%E8%A5%BF%E8%8E%AB%E6%81%A9%C2%B7%E5%BE%B7%E5%B0%BC%C2%B7%E6%B3%8A%E6%9D%BE
数学期望	/item/%E6%9C%9F%E6%9C%9B/10318906
方差	/item/%E6%96%B9%E5%B7%AE/3108412
泊松公式	/item/%E6%B3%8A%E6%9D%BE%E5%85%AC%E5%BC%8F
瞬时速率	/item/%E7%9E%AC%E6%97%B6%E9%80%9F%E7%8E%87
大肠杆菌	/item/%E5%A4%A7%E8%82%A0%E6%9D%86%E8%8F%8C/556836
核苷酸对	/item/%E6%A0%B8%E8%8B%B7%E9%85%B8%E5%AF%B9
对称	/item/%E5%AF%B9%E7%A7%B0/1635037
离散数学	/item/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/698561
等价关系	/item/%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB
集合划分	/item/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86
无效等价类	/item/%E6%97%A0%E6%95%88%E7%AD%89%E4%BB%B7%E7%B1%BB/7847821
边界值分析	/item/%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90
并发性能测试	/item/%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95
测试驱动开发	/item/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91
软件开发流程	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/3430246
编写	/item/%E7%BC%96%E5%86%99/1517598
功能	/item/%E5%8A%9F%E8%83%BD/10346898
Kent Beck	/item/Kent%20Beck
极限编程	/item/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B
开发	/item/%E5%BC%80%E5%8F%91/9400971
系统	/item/%E7%B3%BB%E7%BB%9F/479832
维护	/item/%E7%BB%B4%E6%8A%A4/7097570
驱动	/item/%E9%A9%B1%E5%8A%A8/1660
软件开发过程	/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B
系统分析师	/item/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%91%98
基本处理	/item/%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86
层次结构	/item/%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84
数据库管理	/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86
人事管理软件	/item/%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6
软件工程师	/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88
写作	/item/%E5%86%99%E4%BD%9C/3087
编剧	/item/%E7%BC%96%E5%89%A7
人物	/item/%E4%BA%BA%E7%89%A9/33388
作用	/item/%E4%BD%9C%E7%94%A8/33062
效能	/item/%E6%95%88%E8%83%BD/8703451
丞相	/item/%E4%B8%9E%E7%9B%B8/520462
考试	/item/%E8%80%83%E8%AF%95/4685
成效	/item/%E6%88%90%E6%95%88
代码走读	/item/%E4%BB%A3%E7%A0%81%E8%B5%B0%E8%AF%BB
错误信息	/item/%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF
程序错误	/item/%E7%A8%8B%E5%BA%8F%E9%94%99%E8%AF%AF
拼写检查	/item/%E6%8B%BC%E5%86%99%E6%A3%80%E6%9F%A5
软件重用	/item/%E8%BD%AF%E4%BB%B6%E9%87%8D%E7%94%A8
挂起状态	/item/%E6%8C%82%E8%B5%B7%E7%8A%B6%E6%80%81
设备类型	/item/%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B
路由	/item/%E8%B7%AF%E7%94%B1
调制解调器	/item/%E8%B0%83%E5%88%B6%E8%A7%A3%E8%B0%83%E5%99%A8
网卡	/item/%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8
远程访问服务器	/item/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/1549611
系统内存	/item/%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98
驱动程序	/item/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F
x.25	/item/X.25/3169320
远程访问服务	/item/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1
身份验证协议	/item/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%8D%8F%E8%AE%AE
数据加密	/item/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/11048982
字符	/item/%E5%AD%97%E7%AC%A6
专用网络	/item/%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C/795899
安全策略	/item/%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5/2890163
bug	/item/Bug/5513405
缺陷	/item/%E7%BC%BA%E9%99%B7/33312
程序错误	/item/%E8%87%AD%E8%99%AB/850363
宕机	/item/%E6%AD%BB%E6%9C%BA/257238
故障	/item/%E6%95%85%E9%9A%9C/9850042
系统漏洞	/item/%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E
操作系统	/item/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F
DEBUG	/item/Debug
格蕾丝·赫柏	/item/Grace%20Murray%20Hopper
ERROR	/item/error/428905
系统软件	/item/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6
文字处理软件	/item/%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6
能力成熟度模型	/item/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B/3385317
第二次世界大战	/item/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98/174090
第一次世界大战	/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98/68516
平面设计专业	/item/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%93%E4%B8%9A/207705
页边距	/item/%E9%A1%B5%E8%BE%B9%E8%B7%9D
软构件	/item/%E8%BD%AF%E6%9E%84%E4%BB%B6
面向对象方法	/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95/216078
软部件	/item/%E8%BD%AF%E9%83%A8%E4%BB%B6
基准测试	/item/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95
浮点运算	/item/%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97
联机事务处理	/item/%E8%81%94%E6%9C%BA%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86
置信区间	/item/%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4/7442583
线性关系	/item/%E7%BA%BF%E6%80%A7%E5%85%B3%E7%B3%BB/1653156
再现性	/item/%E5%86%8D%E7%8E%B0%E6%80%A7/9225956
JVM	/item/JVM
系统管理员	/item/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98/1503845
全闪存阵列	/item/%E5%85%A8%E9%97%AA%E5%AD%98%E9%98%B5%E5%88%97/18702813
32位	/item/32%E4%BD%8D/75230
无符号整数	/item/%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0
圆周率	/item/%E5%9C%86%E5%91%A8%E7%8E%87
浮点	/item/%E6%B5%AE%E7%82%B9
科学记数法	/item/%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95/756685
科学记数法	/item/%E7%A7%91%E5%AD%A6%E8%AE%B0%E6%95%B0%E6%B3%95
BCD码	/item/%E4%BA%8C%E5%8D%81%E8%BF%9B%E5%88%B6
寄存器	/item/%E5%AF%84%E5%AD%98%E5%99%A8
控制单元	/item/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/8762062
运算单元	/item/%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83/20116946
通用寄存器	/item/%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8
指针	/item/%E6%8C%87%E9%92%88/2878304
控制寄存器	/item/%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8
堆栈	/item/%E5%A0%86%E6%A0%88/1682032
状态寄存器	/item/%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8
操作数	/item/%E6%93%8D%E4%BD%9C%E6%95%B0
堆栈	/item/%E5%A0%86%E6%A0%88
单精度浮点数	/item/%E5%8D%95%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0
双精度浮点数	/item/%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0
控制类	/item/%E6%8E%A7%E5%88%B6%E7%B1%BB
浮点寄存器	/item/%E6%B5%AE%E7%82%B9%E5%AF%84%E5%AD%98%E5%99%A8
出栈	/item/%E5%87%BA%E6%A0%88
FADD	/item/FADD
FCOS	/item/FCOS
定点小数	/item/%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0
定点整数	/item/%E5%AE%9A%E7%82%B9%E6%95%B4%E6%95%B0
计算机网络	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/18763
网络节点	/item/%E7%BD%91%E7%BB%9C%E8%8A%82%E7%82%B9/9338583
客户服务	/item/%E5%AE%A2%E6%88%B7%E6%9C%8D%E5%8A%A1/7068305
联机	/item/%E8%81%94%E6%9C%BA
客户机	/item/%E5%AE%A2%E6%88%B7%E6%9C%BA
协作	/item/%E5%8D%8F%E4%BD%9C
磁盘	/item/%E7%A3%81%E7%9B%98
索引	/item/%E7%B4%A2%E5%BC%95/5716853
样本统计量	/item/%E6%A0%B7%E6%9C%AC%E7%BB%9F%E8%AE%A1%E9%87%8F/7378689
总体参数	/item/%E6%80%BB%E4%BD%93%E5%8F%82%E6%95%B0/9005005
统计学	/item/%E7%BB%9F%E8%AE%A1%E5%AD%A6/1175
概率	/item/%E6%A6%82%E7%8E%87/828845
区间估计	/item/%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1/6611490
真实值	/item/%E7%9C%9F%E5%AE%9E%E5%80%BC/4519199
被测量	/item/%E8%A2%AB%E6%B5%8B%E9%87%8F/5141218
正态分布	/item/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83
标准分数	/item/%E6%A0%87%E5%87%86%E5%88%86%E6%95%B0
随机变量	/item/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F
显著性水平	/item/%E6%98%BE%E8%91%97%E6%80%A7%E6%B0%B4%E5%B9%B3
样本	/item/%E6%A0%B7%E6%9C%AC
抽样误差	/item/%E6%8A%BD%E6%A0%B7%E8%AF%AF%E5%B7%AE
样本均值	/item/%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC
域测试	/item/%E5%9F%9F%E6%B5%8B%E8%AF%95
控制流	/item/%E6%8E%A7%E5%88%B6%E6%B5%81
代码审查	/item/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5
错误	/item/%E9%94%99%E8%AF%AF
结对编程	/item/%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B
格式化字符串攻击	/item/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%94%BB%E5%87%BB
竞争危害	/item/%E7%AB%9E%E4%BA%89%E5%8D%B1%E5%AE%B3
内存泄漏	/item/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F
缓存溢出	/item/%E7%BC%93%E5%AD%98%E6%BA%A2%E5%87%BA
计算机安全隐患	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3
subversion	/item/Subversion
trac	/item/Trac
Redmine	/item/Redmine
幽鬼	/item/Mercurial
GIT	/item/Git
计算机安全隐患	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3/22723381
产品生命周期	/item/%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/2233724
结对编程	/item/%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B/7526152
集成开发环境	/item/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83
敏捷软件开发	/item/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91
审查	/item/%E5%AE%A1%E6%9F%A5
极端编程	/item/%E6%9E%81%E7%AB%AF%E7%BC%96%E7%A8%8B
郑愁予	/item/%E9%83%91%E6%84%81%E4%BA%88/720219
余光中	/item/%E4%BD%99%E5%85%89%E4%B8%AD
乡愁	/item/%E4%B9%A1%E6%84%81/10635627
杨牧	/item/%E6%9D%A8%E7%89%A7/28379
林莺	/item/%E6%9E%97%E8%8E%BA/14075861
郑愁予	/item/%E9%83%91%E6%84%81%E4%BA%88
台湾中兴大学	/item/%E4%B8%AD%E5%85%B4%E5%A4%A7%E5%AD%A6
恢复测试	/item/%E6%81%A2%E5%A4%8D%E6%B5%8B%E8%AF%95
自动恢复	/item/%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D/1256166
平均修复时间	/item/%E5%B9%B3%E5%9D%87%E4%BF%AE%E5%A4%8D%E6%97%B6%E9%97%B4/8706635
范围	/item/%E8%8C%83%E5%9B%B4/33207
暂时重定向	/item/%E6%9A%82%E6%97%B6%E9%87%8D%E5%AE%9A%E5%90%91
平均值	/item/%E5%B9%B3%E5%9D%87%E5%80%BC/8353298
平均值	/item/%E5%B9%B3%E5%9D%87%E5%80%BC
平均修复时间	/item/MTTR
电脑硬盘	/item/%E7%A1%AC%E7%9B%98
服务级别协议	/item/SLA
MTBF	/item/MTBF
汉语词汇	/item/%E6%B1%89%E8%AF%AD%E8%AF%8D%E6%B1%87/2452931
界限	/item/%E7%95%8C%E9%99%90/32431
韩伯	/item/%E9%9F%A9%E5%BA%B7%E4%BC%AF
孔颖达	/item/%E5%AD%94%E9%A2%96%E8%BE%BE
周书	/item/%E5%91%A8%E4%B9%A6/65335
纲纪	/item/%E7%BA%B2%E7%BA%AA
人伦	/item/%E4%BA%BA%E4%BC%A6/3400509
铁围山丛谈	/item/%E9%93%81%E5%9B%B4%E5%B1%B1%E4%B8%9B%E8%B0%88
条件组合覆盖	/item/%E6%9D%A1%E4%BB%B6%E7%BB%84%E5%90%88%E8%A6%86%E7%9B%96
出现	/item/%E5%87%BA%E7%8E%B0/1921361
实际	/item/%E5%AE%9E%E9%99%85/81811
显露	/item/%E6%98%BE%E9%9C%B2
惠能	/item/%E6%83%A0%E8%83%BD
涅槃	/item/%E6%B6%85%E7%9B%98
常然	/item/%E5%B8%B8%E7%84%B6
古今小说	/item/%E5%8F%A4%E4%BB%8A%E5%B0%8F%E8%AF%B4
霎时	/item/%E9%9C%8E%E6%97%B6
巴金	/item/%E5%B7%B4%E9%87%91
吕洞宾	/item/%E5%90%95%E6%B4%9E%E5%AE%BE/409579
健壮性测试	/item/%E5%81%A5%E5%A3%AE%E6%80%A7%E6%B5%8B%E8%AF%95
健壮性测试	/item/%E5%AE%B9%E9%94%99%E6%80%A7%E6%B5%8B%E8%AF%95/1938920
系统容错	/item/%E7%B3%BB%E7%BB%9F%E5%AE%B9%E9%94%99
软件危机	/item/%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA
容错性能	/item/%E5%AE%B9%E9%94%99%E6%80%A7%E8%83%BD
电脑硬盘	/item/%E7%A1%AC%E7%9B%98/159825
镜像	/item/%E9%95%9C%E5%83%8F/1574
磁盘镜像	/item/%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F/8983642
磁盘双工	/item/%E7%A3%81%E7%9B%98%E5%8F%8C%E5%B7%A5/7404104
磁盘	/item/%E7%A3%81%E7%9B%98/2842227
镜像	/item/%E9%95%9C%E5%83%8F
磁盘镜像	/item/%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F
磁盘双工	/item/%E7%A3%81%E7%9B%98%E5%8F%8C%E5%B7%A5
存储器	/item/%E5%AD%98%E5%82%A8%E5%99%A8
文件系统	/item/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F
微处理器	/item/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8
镜像服务器	/item/%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/98590
以太网	/item/%E4%BB%A5%E5%A4%AA%E7%BD%91
文件服务器	/item/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8
计算机软件	/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/223688
汇编语言	/item/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80
软件可靠性	/item/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7
需求	/item/%E9%9C%80%E6%B1%82
总体设计	/item/%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1
系统维护	/item/%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4
冗余技术	/item/%E5%86%97%E4%BD%99%E6%8A%80%E6%9C%AF
容错技术	/item/%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF
软件冗余	/item/%E8%BD%AF%E4%BB%B6%E5%86%97%E4%BD%99/12734574
信息冗余	/item/%E4%BF%A1%E6%81%AF%E5%86%97%E4%BD%99
时间冗余	/item/%E6%97%B6%E9%97%B4%E5%86%97%E4%BD%99
容错计算机系统	/item/%E5%AE%B9%E9%94%99%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F
故障检测	/item/%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B
碟片	/item/%E7%A2%9F%E7%89%87/3413738
磁性材料	/item/%E7%A3%81%E6%80%A7%E6%9D%90%E6%96%99/1116212
硬盘驱动器	/item/%E7%A1%AC%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8/213766
硬盘存储	/item/%E7%A1%AC%E7%9B%98%E5%AD%98%E5%82%A8/8934936
移动硬盘	/item/%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98/407959
温彻斯特公司	/item/%E6%B8%A9%E5%88%87%E6%96%AF%E7%89%B9/18025508
温盘	/item/%E6%B8%A9%E7%9B%98/1810441
兆字节	/item/%E5%85%86%E5%AD%97%E8%8A%82
单碟容量	/item/%E5%8D%95%E7%A2%9F%E5%AE%B9%E9%87%8F/585749
平均访问时间	/item/%E5%B9%B3%E5%9D%87%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B4
Windows操作系统	/item/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F
硬盘转速	/item/%E7%A1%AC%E7%9B%98%E8%BD%AC%E9%80%9F
扇区	/item/%E6%89%87%E5%8C%BA
笔记本硬盘	/item/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%A1%AC%E7%9B%98
平均寻道时间	/item/%E5%B9%B3%E5%9D%87%E5%AF%BB%E9%81%93%E6%97%B6%E9%97%B4
磁道	/item/%E7%A3%81%E9%81%93
寻道时间	/item/%E5%AF%BB%E9%81%93%E6%97%B6%E9%97%B4
平均等待时间	/item/%E5%B9%B3%E5%9D%87%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4
数据传输率	/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87
硬盘数据传输率	/item/%E7%A1%AC%E7%9B%98%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87
内部数据传输率	/item/%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87
外部数据传输率	/item/%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87/462191
突发数据传输率	/item/%E7%AA%81%E5%8F%91%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87
系统总线	/item/%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF
数据传输	/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93
高速缓冲存储器	/item/%E7%A1%AC%E7%9B%98%E7%BC%93%E5%AD%98
串行接口	/item/%E4%B8%B2%E5%8F%A3
迈拓	/item/%E8%BF%88%E6%8B%93
串行连接方式	/item/%E4%B8%B2%E8%A1%8C%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F
时钟信号	/item/%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7
串行接口	/item/%E4%B8%B2%E8%A1%8C%E6%8E%A5%E5%8F%A3
热插拔	/item/%E7%83%AD%E6%8F%92%E6%8B%94
硬盘控制器	/item/%E7%A1%AC%E7%9B%98%E6%8E%A7%E5%88%B6%E5%99%A8
内存颗粒	/item/%E5%86%85%E5%AD%98%E8%8A%AF%E7%89%87
存取速度	/item/%E5%AD%98%E5%8F%96%E9%80%9F%E5%BA%A6/12720755
数据传输速度	/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E5%BA%A6
电机驱动	/item/%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8
音圈电机	/item/%E9%9F%B3%E5%9C%88%E7%94%B5%E6%9C%BA/10040161
步进电机	/item/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/276803
存取时间	/item/%E5%AD%98%E5%8F%96%E6%97%B6%E9%97%B4
线性电机	/item/%E7%BA%BF%E6%80%A7%E7%94%B5%E6%9C%BA/7803233
磁头	/item/%E7%A3%81%E5%A4%B4
自动控制系统	/item/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/1801668
磁盘驱动器	/item/%E7%A3%81%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8
硬盘存储	/item/%E7%A1%AC%E7%9B%98%E5%AD%98%E5%82%A8
多层结构	/item/%E5%A4%9A%E5%B1%82%E7%BB%93%E6%9E%84
3.5英寸软盘	/item/3.5%E8%8B%B1%E5%AF%B8%E8%BD%AF%E7%9B%98
磁道密度	/item/%E7%A3%81%E9%81%93%E5%AF%86%E5%BA%A6
软盘	/item/%E8%BD%AF%E7%9B%98
柱面数	/item/%E6%9F%B1%E9%9D%A2%E6%95%B0
磁头数	/item/%E7%A3%81%E5%A4%B4%E6%95%B0
扇区数	/item/%E6%89%87%E5%8C%BA%E6%95%B0
碟片	/item/%E7%A2%9F%E7%89%87
压缩卷	/item/%E5%8E%8B%E7%BC%A9%E5%8D%B7
晶体振荡器	/item/%E6%99%B6%E4%BD%93%E6%8C%AF%E8%8D%A1%E5%99%A8/8742969
垃圾文件	/item/%E5%9E%83%E5%9C%BE%E6%96%87%E4%BB%B6
电子元器件	/item/%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6/9042493
CMOS电路	/item/CMOS%E7%94%B5%E8%B7%AF/1785526
ghost	/item/GHOST/20443952
文件格式	/item/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F
Zip	/item/ZIP/738373
格式	/item/%E6%A0%BC%E5%BC%8F/2406
刻录	/item/%E5%88%BB%E5%BD%95/140138
系统文件	/item/%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6/7581367
分区表	/item/%E5%88%86%E5%8C%BA%E8%A1%A8/215102
光盘	/item/%E5%85%89%E7%9B%98/170215
WinISO	/item/WinISO
用户界面测试	/item/%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%B5%8B%E8%AF%95
点检	/item/%E7%82%B9%E6%A3%80/667874
B/S结构	/item/B%2FS/219020
用户接口	/item/%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3
导航条	/item/%E5%AF%BC%E8%88%AA%E6%9D%A1/10792144
黑体字	/item/%E9%BB%91%E4%BD%93%E5%AD%97/4012560
调查问卷	/item/%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7/10015839
设备点检制	/item/%E8%AE%BE%E5%A4%87%E7%82%B9%E6%A3%80%E5%88%B6/263045
定量	/item/%E5%AE%9A%E9%87%8F
设备检测	/item/%E8%AE%BE%E5%A4%87%E6%A3%80%E6%B5%8B
web	/item/WEB/150564
服务器	/item/%E6%9C%8D%E5%8A%A1%E5%99%A8/100571
网景导航者	/item/Netscape%20Navigator/1014148
Internet Explorer	/item/Internet%20Explorer/1537769
Microsoft SQL Server	/item/SQL%20Server/245994
甲骨文公司	/item/Oracle/301207
mySQL	/item/MYSQL/471251
web server	/item/Web%20Server/9306055
www	/item/WWW/109924
服务器-客户机	/item/C%2FS/826311
浏览器/服务器结构	/item/%E6%B5%8F%E8%A7%88%E5%99%A8%2F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84/2807000
服务器-客户机	/item/C%2FS%E6%9E%B6%E6%9E%84/1050735
浏览器	/item/%E6%B5%8F%E8%A7%88%E5%99%A8/213911
客户端	/item/%E5%AE%A2%E6%88%B7%E7%AB%AF/101081
WEB服务器	/item/WEB%E6%9C%8D%E5%8A%A1%E5%99%A8/8390210
结构化查询语言	/item/SQL/86007
