Date : 2021-05-16 22:58:36
Directory : d:\UndergraduateGraduationDesign\my_QA_system\kg_bot
Total : 15 files,  632 codes, 83 comments, 151 blanks, all 866 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |        632 |         83 |        151 |        866 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         15 |        632 |         83 |        151 |        866 |
| brain                                                                                   |          4 |        371 |         19 |         86 |        476 |
| data_prepare                                                                            |          7 |        145 |         40 |         31 |        216 |
| db                                                                                      |          2 |         31 |          6 |          9 |         46 |
| experiment                                                                              |          1 |         51 |          4 |         11 |         66 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\brain\function.py                  | Python   |        174 |          0 |         42 |        216 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\brain\nlp.py                       | Python   |         83 |         12 |         22 |        117 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\brain\say.py                       | Python   |         47 |          1 |          8 |         56 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\brain\template.py                  | Python   |         67 |          6 |         14 |         87 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\compare.py            | Python   |          6 |          0 |          3 |          9 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\get_baidu_keywords.py | Python   |         58 |         38 |         16 |        112 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\get_w3cschool_book.py | Python   |         20 |          2 |          4 |         26 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\mfile.py              | Python   |         16 |          0 |          0 |         16 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\relation_class.py     | Python   |         12 |          0 |          5 |         17 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\test.py               | Python   |          3 |          0 |          1 |          4 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\data_prepare\update_user_dict.py   | Python   |         30 |          0 |          2 |         32 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\db\searchNeo4j.py                  | Python   |          5 |          1 |          2 |          8 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\db\setNeo4j.py                     | Python   |         26 |          5 |          7 |         38 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\experiment\EX_name_length.py       | Python   |         51 |          4 |         11 |         66 |
| d:\UndergraduateGraduationDesign\my_QA_system\kg_bot\kg_bot.py                          | Python   |         34 |         14 |         14 |         62 |
| Total                                                                                   |          |        632 |         83 |        151 |        866 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+